<!DOCTYPE html>
<html>
    <head>
       <meta content='width=device-width, initial-scale=1' name='viewport'/>
      <meta charset="utf-8">
      <title>Clay Swanson Fan Page</title>
      <style>
      @import url('https://fonts.googleapis.com/css2?family=Arvo&family=Asap&family=Bebas+Neue&display=swap');

        body{
          background:linear-gradient(0deg, Blue, #21013b);
          height:2000px%;


        }

        .container{
          display:grid;
          column-gap:15px;
          row-gap:10px;
          grid-template-columns:10% 90%;
          grid-template-areas:
           "column1 row1"
           "column1 row2"
           "column1 row3"
           "column1 row4";
           height:100vh;
        }
        .Item1{
          text-align:center;
          padding:15px;
          margin:auto;
          font-size: 55px;
          color:Orange;
          font-family: 'Bebas Neue', cursive;
          grid-area:row1;
          text-shadow:2px 2px DarkOrange;
        }
        .Item2{
          
          font-family: 'Asap', sans-serif;
          background:LightSkyBlue;
          grid-area: row2;
          border: 2px solid Blue;
          box-shadow:3px 3px DarkBlue;
        }
        .Item3{
          
          font-family: 'Asap', sans-serif;
          background:LightSkyBlue;
          grid-area: row3;
          border: 2px solid blue;
          box-shadow:3px 3px DarkBlue;
        }

        .Item4{
          
          font-family: 'Asap', sans-serif;
          background:LightSkyBlue;
          grid-area: row4;
          border: 2px solid blue;
          box-shadow:3px 3px DarkBlue;
        }
        .Item5{
          font-family: 'Asap', sans-serif;
          background:LightSkyBlue;
          grid-area: column1;
          width:150px;
          border: 2px solid blue;
          box-shadow:3px 3px DarkBlue;
          height:150px;
          margin-top: 225px;
          position: fixed;
          }
          #navcap{
            color:#e61c51;
            text-shadow:1px 1px darkred;}

          h2{font-family: 'Bebas Neue', cursive;
          color:#e61c51;
          text-shadow: 1px 1px darkred;
          font-size:35px;
          text-align: center;
        }
        .SectionTitle{
          font-family: 'Bebas Neue', cursive;
          color:#e61c51;
          text-shadow: 1px 1px darkred;
          font-size:35px;
          text-align: center;
        }
        .mar10px{
          margin:10px;
        }

        .star{
          background:white;
          opacity:.5;
          border-radius:50%;
          width:10px;
          height:10px;
          animation-iteration-count: infinite;
        }
        .star1{
          animation-duration: 1s;
          animation-name: twinkle;
          position:absolute;
          margin-left:20%;
          margin-top: 3%;
        }
        .star2{
          position: absolute;
          animation-duration: 1s;
          animation-name: twinkle;
          margin-left:80%;
          margin-top: 1%;
        }
        .star3{
          position: absolute;
          animation-duration: 1s;
          animation-name: twinkle;
          margin-left:60%;
        }
        .star4{
          position: absolute;
          animation-duration: 1s;
          animation-name: twinkle;
          margin-left:15%;
          margin-top: 17%;
        }
        .star5{
          position: absolute;
          animation-duration: 1s;
          animation-name: twinkle;
          margin-left:90%;
          margin-top: 25%;
        }
        .star6{
          position: absolute;
          animation-duration: 1s;
          animation-name: twinkle;
          margin-left:11%;
          margin-top: 4.75%;
        }
        .star7{
          position: absolute;
          animation-duration: 1s;
          animation-name: twinkle;
          margin-left:90%;
          margin-top: .35%;
        }
        .star8{
          position: absolute;
          animation-duration: 1s;
          animation-name: twinkle;
          margin-left:25%;
          margin-top: .65%;
        }
        .star9{
          position: absolute;
          animation-duration: 1s;
          animation-name: twinkle;
          margin-left:94%;
          margin-top: 4.8%;
        }
        @keyframes twinkle {
          50%{
          transform:scale(1.2);
          opacity: .75;
          }
        }
      </style>
    </head>
    <body>

        <div class="container">

        <div class=" star star1"></div>
        <div class=" star star2"></div>
        <div class=" star star3"></div>
    <!--    <div class=" star star4"></div> -->
    <!--    <div class=" star star5"></div> -->
        <div class=" star star6"></div>
        <div class=" star star7"></div>
        <div class=" star star8"></div>
        <div class=" star star9"></div>

        <div class="Item1" id="WCIC">
          <header>
          <i>Welcome to the official Clay Swanson Fan Page</i>
          </header>
        </div>

        <div class="Item2">
        <h2 class="SectionTitle">Why Clay Swanson is so damn cool:</h2>
        <p class="mar10px">He is ripped, some people even say he looks like Da Baby. Clay Swanson worksout six days a week (not Sunday bescause he deticated that day to the Lord.) Clay also takes a break on his mothers birthday because he is a respectable young man.</p>
        <hr color="blue">
        <img class="mar10px" src="blackclay.jpg" height="300px" width="auto" margin="100px">
        </div>

        <div class="Item3" id="ATTC">
          <h2 class="SectionTitle">Clays History</h2>
          <p class="mar10px">Clay Swanson was the best player on his high school baseball team until he broke his arm during his 7th home run that game.
          Other notable accomplishments include showing pigs, he was so good at it that his nickname was "Clay Swanson, King of Swine."</p>
        </div>

        <div class="Item4" id="WDYLAC">
          <h2 class="SectionTitle">Clay's defining features</h2>
          <ul>
            <li>Chisled abs</li>
            <li>Strawberry blonde hair</li>
            <li>Genius</li>
            <li>6'2"</li>
            <li>34 inch vertical leap</li>
            <li>Incredibly wealthy</li>
          </ul>
        </div>
      </div>
    </body>
</html>
